object EditScaleHead: TEditScaleHead
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #1042#1074#1077#1076#1080#1090#1077' '#1087#1072#1088#1072#1084#1077#1090#1088#1099
  ClientHeight = 137
  ClientWidth = 231
  Color = clScrollBar
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  ParentBiDiMode = False
  Scaled = False
  OnActivate = FormActivate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 80
    Top = 0
    Width = 51
    Height = 13
    Caption = #1043#1088#1072#1085#1080#1094#1099
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 3
    Top = 13
    Width = 36
    Height = 13
    Caption = #1051#1077#1074'.'#1050#1088
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 51
    Top = 13
    Width = 39
    Height = 13
    Caption = #1051#1077#1074'.'#1046#1083
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 176
    Top = 15
    Width = 30
    Height = 13
    Caption = #1055#1088'.'#1050#1088
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label5: TLabel
    Left = 128
    Top = 15
    Width = 39
    Height = 13
    Caption = #1055#1088'.'#1046#1083#1090
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clYellow
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 8
    Top = 109
    Width = 65
    Height = 25
    TabOrder = 0
    OnClick = BitBtn1Click
    Kind = bkOK
  end
  object BitBtn2: TBitBtn
    Left = 151
    Top = 109
    Width = 72
    Height = 25
    Caption = #1059#1076#1072#1083#1080#1090#1100
    TabOrder = 1
    Visible = False
    OnClick = BitBtn2Click
    Kind = bkCancel
  end
  object BitBtn3: TBitBtn
    Left = 79
    Top = 109
    Width = 66
    Height = 25
    Caption = #1054#1090#1082#1072#1079
    TabOrder = 2
    OnClick = BitBtn3Click
    Kind = bkCancel
  end
  object Edit1: TEdit
    Left = 3
    Top = 29
    Width = 48
    Height = 21
    TabOrder = 3
    Text = '0,0'
  end
  object Edit2: TEdit
    Left = 51
    Top = 29
    Width = 48
    Height = 21
    TabOrder = 4
    Text = '0,0'
  end
  object Edit3: TEdit
    Left = 128
    Top = 29
    Width = 48
    Height = 21
    TabOrder = 5
    Text = '0,0'
  end
  object Edit4: TEdit
    Left = 176
    Top = 29
    Width = 48
    Height = 21
    TabOrder = 6
    Text = '0,0'
  end
end
