object SaveForm: TSaveForm
  Left = 0
  Top = 0
  Caption = #1057#1086#1093#1088#1072#1085#1077#1085#1080#1077' '#1092#1072#1081#1083#1072
  ClientHeight = 132
  ClientWidth = 562
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 6
    Top = 48
    Width = 58
    Height = 13
    Caption = #1048#1084#1103' '#1092#1072#1081#1083#1072':'
  end
  object Label2: TLabel
    Left = 184
    Top = 45
    Width = 71
    Height = 13
    Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081':'
  end
  object Edit_FileName: TEdit
    Left = 6
    Top = 64
    Width = 161
    Height = 21
    TabOrder = 0
    Text = 'Prog1'
  end
  object Edit_Comment: TEdit
    Left = 184
    Top = 64
    Width = 373
    Height = 21
    TabOrder = 1
    Text = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081' '#1085#1077' '#1074#1074#1077#1076#1077#1085
  end
  object Button1: TButton
    Left = 408
    Top = 91
    Width = 75
    Height = 25
    Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
    TabOrder = 2
    OnClick = Button1Click
  end
end
